/* _reset.scss */
html {
  height: 100%;
}

body {
  min-height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
}

* {
  font-family: "Times New Roman";
  font-size: 16px;
  margin: 0px;
  grid-gap: 0;
  box-sizing: border-box;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
}

.wrapper > * {
  grid-column: col-start/span 12;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 30px;
  margin-bottom: 0;
}

header > div > div {
  display: flex;
  position: relative;
  top: 20px;
  font-size: 200%;
}

img {
  float: left;
}

nav > .navigation {
  position: relative;
  display: flex;
  justify-content: space-between;
  top: 25px;
}

nav > div > p {
  position: relative;
  display: flex;
  flex-direction: row;
  text-align: center;
  top: -20px;
  padding: 0px 16px;
  text-decoration: none;
}

main {
  display: grid;
  grid-column: 1/13;
}

.item {
  background-color: #dbdada;
  border: 2px solid black;
  padding: 20px;
  text-align: justify;
  text-justify: inter-word;
  margin: 15px;
  margin-top: 0;
}

.title {
  position: relative;
  top: -22px;
  right: -22px;
  margin: 0;
  display: flex;
  justify-content: flex-end;
}

.spantitle {
  background-color: orange;
  border: 2px solid black;
  padding: 5px 40px;
  font-size: 150%;
}

#item1 {
  grid-column: 1/4;
  margin-left: 30px;
}

#item2 {
  grid-column: 5/8;
}

#item3 {
  grid-column: 9/12;
  margin-right: 30px;
}

#title1 {
  background-color: rgba(0, 204, 255, 0.637);
}

#title3 {
  background-color: palevioletred;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #dbdada;
  border: 2px solid black;
  text-align: center;
  grid-row-start: 8;
  grid-row-end: 10;
  margin-top: 15px;
  min-height: 70px;
}

/* Mobile */
@media only screen and (max-width: 767px) {
  header div div {
    display: none;
  }

  div.navigation {
    display: none;
  }

  div.image {
    content: url(http://www.stickpng.com/assets/images/588a64e7d06f6719692a2d11.png);
    width: 40px;
  }

  #item1 {
    grid-column: 1/span 12;
    margin-right: 30px;
    margin-bottom: 30px;
  }

  #item2 {
    grid-column: 1/span 12;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  }

  #item3 {
    grid-column: 1/span 12;
    margin-left: 30px;
  }
}
/* Tablet */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  div.navigation {
    display: none;
  }

  div.image {
    content: url(http://www.stickpng.com/assets/images/588a64e7d06f6719692a2d11.png);
    width: 40px;
  }

  #item1 {
    grid-column: 1/span 12;
    margin: 30px;
    margin-top: 0;
  }

  #item2 {
    grid-column: 1/6;
    margin-left: 30px;
  }

  #item3 {
    grid-column: 7/12;
    margin-right: 30px;
  }
}
/* Desktop */
@media only screen and (min-width: 1024px) {
  main {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
